<!DOCTYPE html>
<html>
	<head>
		<title>Gifts & Promotions SAS</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
		<!-- Start WOWSlider.com HEAD section -->
		<link rel="stylesheet" type="text/css" href="engine0/style.css" />
		<script type="text/javascript" src="engine0/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
	</head>
	<body>
		<div class="container">
		 	<!-- header-->
	    	<header>
	    		<div class="header">
	    			<figure><img src="images/logo.png" alt="Gifts & Promotions SAS" width="200" height="180" align="left"></figure>
	    	   		<nav>
	    	       		<ul>
	    	       			<li><a href="index.html">Home</a></li>
	    	       			<li><a href="catalogo.html">Catálogo</a></li>
	    	       			<li><a href="clientes.html" class="current">Clientes</a></li>
	    	       			<li><a href="contactenos.html">Contáctenos</a></li>
	    	       		</ul>
	    	   		</nav>
	    		</div>	
	    	</header>
	    	<div><h1>PROYECTOS</h1></div>
	    	<div class="wrapper" align="center">
	    		<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="images/reata_destapador.png" alt="Reata destapador" title="Reata destapador" id="wows1_0"/></li>
		<li><img src="images/chaqueta_ebsa.png" alt="Chaqueta Ebsa" title="Chaqueta Ebsa" id="wows1_1"/></li>
		<li><img src="images/cubeta_de_hielo_reeds.png" alt="Cubeta de hielo Reeds" title="Cubeta de hielo Reeds" id="wows1_2"/></li>
		<li><img src="images/cubiertos_de_cocina.png" alt="Cubiertos de cocina" title="Cubiertos de cocina" id="wows1_3"/></li>
		<li><img src="images/gafas_de_sol.png" alt="Gafas de sol" title="Gafas de sol" id="wows1_4"/></li>
		<li><img src="images/gafas_luminosas_reeds.png" alt="Gafas luminosas Reeds" title="Gafas luminosas Reeds" id="wows1_5"/></li>
		<li><img src="images/hielera_termica.png" alt="Hielera térmica" title="Hielera térmica" id="wows1_6"/></li>
		<li><img src="images/balon_futbol_pony.png" alt="Balón fútbol Pony" title="Balón fútbol Pony" id="wows1_7"/></li>
		<li><img src="images/balon_malta.png" alt="Balón Malta" title="Balón Malta" id="wows1_8"/></li>
		<li><img src="images/llaveros_balon.png" alt="Llaveros balón" title="Llaveros balón" id="wows1_9"/></li>
		<li><img src="images/maleta_maltiz.png" alt="Maleta Maltiz" title="Maleta Maltiz" id="wows1_10"/></li>
		<li><img src="images/maletas_de_viaje.png" alt="Maletas de viaje" title="Maletas de viaje" id="wows1_11"/></li>
		<li><img src="images/mesa_fiesta_porta_cerveza.png" alt="Mesa fiesta porta cerveza" title="Mesa fiesta porta cerveza" id="wows1_12"/></li>
		<li><img src="images/bazucas.png" alt="Bazucas" title="Bazucas" id="wows1_13"/></li>
		<li><img src="images/butaco_nevera.png" alt="Butaco nevera" title="Butaco nevera" id="wows1_14"/></li>
		<li><img src="images/camiseta_poker.png" alt="Camiseta Poker" title="Camiseta Poker" id="wows1_15"/></li>
		<li><img src="images/camping.png" alt="Carpa Camping" title="Carpa Camping" id="wows1_16"/></li>
		<li><img src="images/pines_cubos_mezcladores.png" alt="Pines, cubos, mezcladores" title="Pines, cubos, mezcladores" id="wows1_17"/></li>
		<li><img src="images/portavasos.png" alt="Portavasos" title="Portavasos" id="wows1_18"/></li>
		<li><img src="images/reloj_pony.png" alt="Reloj Pony" title="Reloj Pony" id="wows1_19"/></li>
		<li><img src="images/reloj_pulso.png" alt="Reloj pulso" title="Reloj pulso" id="wows1_20"/></li>
		<li><img src="images/sombreros_plegables.png" alt="Sombreros plegables" title="Sombreros plegables" id="wows1_21"/></li>
		<li><img src="images/varas_de_luz_reeds.png" alt="css slideshow" title="Varas de luz Reeds" id="wows1_22"/></li>
		<li><img src="images/ventilador_con_mensaje.png" alt="Ventilador con mensaje" title="Ventilador con mensaje" id="wows1_23"/></li>
	</ul></div>
	<div class="ws_thumbs">
<div>
		<a href="#" title="Reata destapador"><img src="data1/tooltips/reata_destapador.png" alt="" /></a>
		<a href="#" title="Chaqueta Ebsa"><img src="data1/tooltips/chaqueta_ebsa.png" alt="" /></a>
		<a href="#" title="Cubeta de hielo Reeds"><img src="data1/tooltips/cubeta_de_hielo_reeds.png" alt="" /></a>
		<a href="#" title="Cubiertos de cocina"><img src="data1/tooltips/cubiertos_de_cocina.png" alt="" /></a>
		<a href="#" title="Gafas de sol"><img src="data1/tooltips/gafas_de_sol.png" alt="" /></a>
		<a href="#" title="Gafas luminosas Reeds"><img src="data1/tooltips/gafas_luminosas_reeds.png" alt="" /></a>
		<a href="#" title="Hielera térmica"><img src="data1/tooltips/hielera_termica.png" alt="" /></a>
		<a href="#" title="Balón fútbol Pony"><img src="data1/tooltips/balon_futbol_pony.png" alt="" /></a>
		<a href="#" title="Balón Malta"><img src="data1/tooltips/balon_malta.png" alt="" /></a>
		<a href="#" title="Llaveros balón"><img src="data1/tooltips/llaveros_balon.png" alt="" /></a>
		<a href="#" title="Maleta Maltiz"><img src="data1/tooltips/maleta_maltiz.png" alt="" /></a>
		<a href="#" title="Maletas de viaje"><img src="data1/tooltips/maletas_de_viaje.png" alt="" /></a>
		<a href="#" title="Mesa fiesta porta cerveza"><img src="data1/tooltips/mesa_fiesta_porta_cerveza.png" alt="" /></a>
		<a href="#" title="Bazucas"><img src="data1/tooltips/bazucas.png" alt="" /></a>
		<a href="#" title="Butaco nevera"><img src="data1/tooltips/butaco_nevera.png" alt="" /></a>
		<a href="#" title="Camiseta Poker"><img src="data1/tooltips/camiseta_poker.png" alt="" /></a>
		<a href="#" title="Carpa Camping"><img src="data1/tooltips/camping.png" alt="" /></a>
		<a href="#" title="Pines, cubos, mezcladores"><img src="data1/tooltips/pines_cubos_mezcladores.png" alt="" /></a>
		<a href="#" title="Portavasos"><img src="data1/tooltips/portavasos.png" alt="" /></a>
		<a href="#" title="Reloj Pony"><img src="data1/tooltips/reloj_pony.png" alt="" /></a>
		<a href="#" title="Reloj pulso"><img src="data1/tooltips/reloj_pulso.png" alt="" /></a>
		<a href="#" title="Sombreros plegables"><img src="data1/tooltips/sombreros_plegables.png" alt="" /></a>
		<a href="#" title="Varas de luz Reeds"><img src="data1/tooltips/varas_de_luz_reeds.png" alt="" /></a>
		<a href="#" title="Ventilador con mensaje"><img src="data1/tooltips/ventilador_con_mensaje.png" alt="" /></a>
	</div>
</div>
<div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">javascript image slider</a> by WOWSlider.com v8.1m</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine0/wowslider.js"></script>
<script type="text/javascript" src="engine0/script.js"></script>
<!-- End WOWSlider.com BODY section -->
	    	</div>
	    	<footer>
	    	<div class="container">
	        	<div class="wrapper">
		           	<p>
		               	<center>
			                 Copyright - Gifts & Promotions SAS <br>
			                 Carrera 32b # 9a-05 Sur
			                 Tel: 57 1 7303321 - 7303322 - 2022364
			                 Correo: <a href="mailto:gyp@giftspromotions.com.co?Subject=Contacto%20página" target="_top">gyp@giftspromotions.com.co</a><br>
			                 Bogotá, Colombia
		               	</center>
		           	</p>
	           	</div>
	           	</div>
	        </footer>
    	</div>
	</body>
	</body>
</html>